{
  "name": "WebStack portafolio web",
  "short_name": "portafolio web",
  "description": "Conoceras mis habilidades en el mundo del TI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
